# Submission-MADE2-Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kylix/submissionmade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/kylix/submissionmade2/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionmade2/binding/: Binding.kt
app/src/main/java/com/kylix/submissionmade2/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kylix/submissionmade2/di/: AppModule.kt
app/src/main/java/com/kylix/submissionmade2/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/kylix/submissionmade2/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kylix/submissionmade2/setting/: SettingsFragment.kt
app/src/main/java/com/kylix/submissionmade2/util/: ShowState.kt  TypeView.kt
app/src/main/res/drawable-v24/: ic_language.xml  ic_location_city.xml  ic_search_off.xml  ic_search_reset.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  favorite_fragment.xml  follow_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kylix/submissionmade2/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kylix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kylix/core/binding/: Binding.kt
core/src/main/java/com/kylix/core/data/: NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/kylix/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kylix/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/kylix/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/kylix/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kylix/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kylix/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/kylix/core/di/: CoreModule.kt
core/src/main/java/com/kylix/core/domain/model/: User.kt
core/src/main/java/com/kylix/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/kylix/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/kylix/core/ui/: UserAdapter.kt
core/src/main/java/com/kylix/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kylix/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kylix/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kylix/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/kylix/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/kylix/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
