<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/settings">

        <Preference
            android:icon="@drawable/ic_language"
            app:title="@string/language"
            app:summary="@string/change_language">
            <intent
                android:action="android.settings.LOCALE_SETTINGS"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>