<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.kylix.submissionmade2.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favorite_destination"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detail_destination"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_destination_to_settingFragment2"
            app:destination="@id/setting_destination"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favorite_destination"
        android:name="com.kylix.favorite.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detail_destination"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detail_destination"
        android:name="com.kylix.submissionmade2.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/setting_destination"
        android:name="com.kylix.submissionmade2.setting.SettingsFragment"
        android:label="SettingFragment" />
</navigation>